# For DEV environment
DEV_KEYVAULT_NAME="dqsa-prod-kv-cus"
DEV_PFX_CERT_NAME="dqsa-client-prod-cert"
DEV_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"
#DEV_CLIENT_PFX_CERT_NAMES="client1certificate,client2certificate,client3certificate" accepts a set of client certificates to be whitelisted

# For PROD environment
PROD_KEYVAULT_NAME="keyvault-prod"
PROD_PFX_CERT_NAME="dqsourceanalyzercert"
PROD_CLIENT_PFX_CERT_NAMES="dqclientcertificate"

#For UAE North
uaenorth_KEYVAULT_NAME="dqsa-prod-kv-uaen"
uaenorth_PFX_CERT_NAME="dqsa-client-prod-cert"
uaenorth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

australiaeast_KEYVAULT_NAME="dqs-prod-kv-ae"
australiaeast_PFX_CERT_NAME="dqsa-client-prod-cert"
australiaeast_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

#For Canary
eastus2euap_KEYVAULT_NAME="dqsa-cnry-kv-eus2"
eastus2euap_PFX_CERT_NAME="dqsa-client-cnry-cert"
eastus2euap_CLIENT_PFX_CERT_NAMES="dqsa-client-cnry-cert"

brazilsouth_KEYVAULT_NAME="dqs-prod-kv-brs"
brazilsouth_PFX_CERT_NAME="dqsa-client-prod-cert"
brazilsouth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

canadaeast_KEYVAULT_NAME="dqs-prod-kv-cae"
canadaeast_PFX_CERT_NAME="dqsa-client-prod-cert"
canadaeast_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

canadacentral_KEYVAULT_NAME="dqs-prod-kv-cc"
canadacentral_PFX_CERT_NAME="dqsa-client-prod-cert"
canadacentral_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

centralindia_KEYVAULT_NAME="dqs-prod-kv-cid"
centralindia_PFX_CERT_NAME="dqsa-client-prod-cert"
centralindia_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

centralus_KEYVAULT_NAME="dqs-prod-kv-cus"
centralus_PFX_CERT_NAME="dqsa-client-prod-cert"
centralus_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

germanywestcentral_KEYVAULT_NAME="dqs-prod-kv-dewc"
germanywestcentral_PFX_CERT_NAME="dqsa-client-prod-cert"
germanywestcentral_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

eastus_KEYVAULT_NAME="dqs-prod-kv-eus"
eastus_PFX_CERT_NAME="dqsa-client-prod-cert"
eastus_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

eastus2_KEYVAULT_NAME="dqs-prod-kv-eus2"
eastus2_PFX_CERT_NAME="dqsa-client-prod-cert"
eastus2_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

francecentral_KEYVAULT_NAME="dqs-prod-kv-fc"
francecentral_PFX_CERT_NAME="dqsa-client-prod-cert"
francecentral_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

japaneast_KEYVAULT_NAME="dqs-prod-kv-jpe"
japaneast_PFX_CERT_NAME="dqsa-client-prod-cert"
japaneast_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

koreacentral_KEYVAULT_NAME="dqs-prod-kv-kc"
koreacentral_PFX_CERT_NAME="dqsa-client-prod-cert"
koreacentral_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

northeurope_KEYVAULT_NAME="dqs-prod-kv-ne"
northeurope_PFX_CERT_NAME="dqsa-client-prod-cert"
northeurope_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

southafricanorth_KEYVAULT_NAME="dqs-prod-kv-san"
southafricanorth_PFX_CERT_NAME="dqsa-client-prod-cert"
southafricanorth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

swedencentral_KEYVAULT_NAME="dqs-prod-kv-sc"
swedencentral_PFX_CERT_NAME="dqsa-client-prod-cert"
swedencentral_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

southcentralus_KEYVAULT_NAME="dqs-prod-kv-scus"
southcentralus_PFX_CERT_NAME="dqsa-client-prod-cert"
southcentralus_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

southeastasia_KEYVAULT_NAME="dqs-prod-kv-sea"
southeastasia_PFX_CERT_NAME="dqsa-client-prod-cert"
southeastasia_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

switzerlandnorth_KEYVAULT_NAME="dqs-prod-kv-stzn"
switzerlandnorth_PFX_CERT_NAME="dqsa-client-prod-cert"
switzerlandnorth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

uksouth_KEYVAULT_NAME="dqs-prod-kv-uks"
uksouth_PFX_CERT_NAME="dqsa-client-prod-cert"
uksouth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

westcentralus_KEYVAULT_NAME="dqs-prod-kv-wcus"
westcentralus_PFX_CERT_NAME="dqsa-client-prod-cert"
westcentralus_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

westeurope_KEYVAULT_NAME="dqs-prod-kv-weu"
westeurope_PFX_CERT_NAME="dqsa-client-prod-cert"
westeurope_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

westus_KEYVAULT_NAME="dqs-prod-kv-wus"
westus_PFX_CERT_NAME="dqsa-client-prod-cert"
westus_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

westus2_KEYVAULT_NAME="dqs-prod-kv-wus2"
westus2_PFX_CERT_NAME="dqsa-client-prod-cert"
westus2_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"



