# For DEV environment
DEV_KEYVAULT_NAME="dqsa-prod-kv-cus"
DEV_PFX_CERT_NAME="dqsa-client-prod-cert"
DEV_CLIENT_PFX_CERT_NAMES="dqclientcertificate"
#DEV_CLIENT_PFX_CERT_NAMES="client1certificate,client2certificate,client3certificate" accepts a set of client certificates to be whitelisted

# For PROD environment
PROD_KEYVAULT_NAME="keyvault-prod"
PROD_PFX_CERT_NAME="dqsourceanalyzercert"
PROD_CLIENT_PFX_CERT_NAMES="dqclientcertificate"
