# For DEV environment
DEV_KEYVAULT_NAME="dqsa-prod-kv-cus"
DEV_PFX_CERT_NAME="dqsourceanalyzercert"

# For PROD environment
PROD_KEYVAULT_NAME="keyvault-prod"
PROD_PFX_CERT_NAME="dqsourceanalyzercert"
