# For DEV environment
DEV_KEYVAULT_NAME="dqsa-prod-kv-cus"
DEV_PFX_CERT_NAME="dqsa-client-prod-cert"
DEV_CLIENT_PFX_CERT_NAME="dqclientcertificate"

# For PROD environment
PROD_KEYVAULT_NAME="keyvault-prod"
PROD_PFX_CERT_NAME="dqsourceanalyzercert"
PROD_CLIENT_PFX_CERT_NAME="dqclientcertificate"
